---
layout: post
title:  TrashScan
date:   2016-04-02 14:22:04 -0700
categories: ux
label: UX Design, Raspberry Pi
thumbnail: trashscan_thumb.png
main-img: trashscan.jpg
external_url: https://www.hackster.io/trashscan/trashscan-3ca9fe
---
<section>
TrashScan is a revolutionary new way of waste management and sorting. With it, we can more easily sort trash into the correct bins: compost, bottles & cans, mixed paper, and landfill. Simply place your trash on top of the platform and TrashScan will let you know which bin to place it in. This technology not only makes it easier to sort trash, but it works towards educating users on the intricacies of recycling and composting in order help communities achieve zero waste by 2020.
A more detailed write-up can be found <a href="{{ page.external_url }}">here</a>. 
<br>
<br>
TrashScan has been featured as a <a href="http://jacobsinstitute.berkeley.edu/student-project/trashscan/">Project Spotlight</a> for the Jacobs Institute for Design Innovation. Our team also had the honor of presenting our prototype to the Jacobs Institute Advisory Board.
</section>

<div class="row">
  <div class="col-md-6 project-problem">
  		<h2 class="block-title">Problem</h2>
  		  Students do not know what bin their trash belongs in. People don't care about what bin their trash belongs in. Cross-contamination in bins prevents composting.
  </div>
  <div class="col-md-6 project-role">
  	<h2 class="block-title">Role</h2>
  		In my team of 5, my role was conducting ethnographic interviews and creating the animations in Processing.
  	</div>

</div>

<section>
<h1 class="section-title">Initial Research</h1>

We interviewed two student staff workers, Monica and Nicole, from Cal Recycling. 
</section>


<section>
<h1 class="section-title">Design Process</h1>

We interviewed two student staff workers from Cal Recycling. 
</section>

<section>
<h1 class="section-title">Final Prototype</h1>

<iframe width="655" height="375" src="https://www.youtube.com/embed/xkhOMdKdvc4" frameborder="0" allowfullscreen></iframe>
</section>

<!-- <section>
<h1 class="section-title">Takeaways</h1>

We interviewed two student staff workers from Cal Recycling. 
</section> -->