---
layout: post
title:  TrashScan
date:   2016-04-02 14:22:04 -0700
categories: ux
label: UX Design, Raspberry Pi
thumbnail: trashscan_thumb.png
main-img: trashscan_thumb.png
external_url: https://www.hackster.io/trashscan/trashscan-3ca9fe
---
<section>
A more detailed write-up can be found <a href="{{ page.external_url }}">here</a>. 
<br>
<br>
TrashScan has been featured as a <a href="http://jacobsinstitute.berkeley.edu/student-project/trashscan/">Project Spotlight</a> for the Jacobs Institute for Design Innovation. Our team also had the honor of presenting our prototype to the Jacobs Institute Advisory Board.
</section>

<div class="row">
  <div class="col-md-6 project-problem">
  		<h2 class="block-title">Problem</h2>
  		  Students do not care about throwing away their trash into the correct bin.
  </div>
  <div class="col-md-6 project-role">
  	<h2 class="block-title">Role</h2>
  		In my team of 5, my role was conducting ethnographic interviews and creating the animations in Processing.
  	</div>

</div>

<section>
<h1 class="section-title">Initial Research</h1>

We interviewed two student staff workers from Cal Recycling. 
</section>


<section>
<h1 class="section-title">Design Process</h1>

We interviewed two student staff workers from Cal Recycling. 
</section>

<section>
<h1 class="section-title">Final Prototype</h1>

<iframe width="655" height="375" src="https://www.youtube.com/embed/xkhOMdKdvc4" frameborder="0" allowfullscreen></iframe>
</section>

<section>
<h1 class="section-title">Takeaways</h1>

We interviewed two student staff workers from Cal Recycling. 
</section>